<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <title>Ramda</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="https://dan-it.com.ua/uk/" target="_blank" class="title-ramda"><span
                        class="title-black">Ra</span><span class="title-blue">mda.js</span></a>
            <ul class="items">
                <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="link-func">Functional Programming</a>
                </li>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="link-ramda">Ramda</a></li>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="link-fant">Fantasy Land Spec</a></li>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="link-node">Node.js for all</a></li>
            </ul>
        </header>
        <main class="content">
            <aside class="nav">
                <ul class="list">
                    <li class="list-nav-padding-ramda"><a href="https://dan-it.com.ua/uk/" target="_blank"
                            class="list-nav-ra">Ramda</a></li>
                    <li class="list-nav-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                            class="list-nav-why">Why Ramda?</a></li>
                    <li class="list-nav-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                            class="list-nav-wha">What's Different?</a></li>
                    <li class="list-nav-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                            class="list-nav-int">Introductions</a></li>
                    <li class="list-nav-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                            class="list-nav-phi">Philosophy</a></li>
                </ul>
            </aside>
            <section class="content-photo-with-text">
                <div class="img">
                    <img src="img/image.jpg" alt="" width="320" height="381" class="photo-animation">
                </div>
                <p class="text-russian">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет
                    страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым
                    отрывком
                    из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                    до
                    н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>

                <p class="text-english">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit
                    anim id est laborum.
                </p>
            </section>
        </main>
        <footer>
            <ul class="footer-list">
                <li class="footer-list-padding-ramda"><a href="https://dan-it.com.ua/uk/" target="_blank"
                        class="footer-list-hover">Ramda</a></li>
                <li class="footer-list-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                        class="footer-list-hover">Why Ramda?</a></li>
                <li class="footer-list-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                        class="footer-list-hover">What's Different?</a></li>
                <li class="footer-list-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                        class="footer-list-hover">Introductions</a></li>
                <li class="footer-list-padding"><a href="https://dan-it.com.ua/uk/" target="_blank"
                        class="footer-list-hover">Philosophy</a></li>
                <li class="footer-list-copyright">Copyright © 2018</li>
            </ul>
        </footer>
    </div>
</body>
</html>